PORT=3000
MONGODB_URI=mongodb://0.0.0.0/bpt
JWT_SECRET=bpt_secret
REDIS_HOST=redis-14251.c301.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=14251
REDIS_PASSWORD=hSOTYRLy0txo3f0iPdze7TPVwpr2nLyQ
GOOGLE_AI_KEY=AIzaSyBF7J9TPYarxUjGwonaNvXxcLzMSZD44LA